<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.rasc</groupId>
	<artifactId>wampspring-parent</artifactId>
	<version>1.1</version>
    <packaging>pom</packaging>
	
    <modules>
       <module>wampspring</module>
	   <module>wampspring-security</module>
	   <module>wampspring-session</module>
    </modules>
	
	<build>
	<plugins>
	<plugin>
  <artifactId>maven-deploy-plugin</artifactId>
  <version>2.8.2</version>
  <configuration>
    <skip>true</skip>
  </configuration>
</plugin>
<plugin>
  <artifactId>maven-install-plugin</artifactId>
  <version>2.5.2</version>
  <configuration>
    <skip>true</skip>
  </configuration>
</plugin>
</plugins>
</build>
  
</project>